# Altercore

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
altercore/: build.gradle.kts
altercore/src/androidTest/java/dev/answer/altercore/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
altercore/src/main/java/com/v7878/ti/: JVMTI.java
altercore/src/main/java/com/v7878/vmtools/: ClassLoaderHooks.java  DexFileDump.java  EntryPoints.java  HookTransformer.java  Hooks.java  Runtime.java  _Utils.java
altercore/src/main/java/dev/answer/altercore/: AlterConfig.java  AlterCore.java  NativeImpl.java  NativeLoader.java
altercore/src/test/java/dev/answer/altercore/: ExampleUnitTest.java  ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/alternative/nativecall/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/answer/alterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alternative/nativecall/: MainActivity.java
app/src/main/java/dev/answer/alterapp/: DebugTest.java  MainActivity.java  TestHook.java  TestInvokeOriginal.java  TestResult.java  TestXposed.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alternative/nativecall/: ExampleUnitTest.java
core-syscall/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiddenapi-stub/: build.gradle.kts
hiddenapi-stub/src/main/java/sun/misc/: Unsafe.java
xposed/: build.gradle.kts
(+66 files in other folders)
