[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0"

panama = "v0.1.3"
r8-annotations = "v1.0.1"
sun-cleaner = "v1.0.1"
[libraries]

panama-core = { module = "io.github.vova7878.panama:Core", version.ref = "panama" }
panama-unsafe = { module = "io.github.vova7878.panama:Unsafe", version.ref = "panama" }
panama-llvm = { module = "io.github.vova7878.panama:LLVM", version.ref = "panama" }


r8-annotations = { module = "io.github.vova7878:R8Annotations", version.ref = "r8-annotations" }
sun-cleaner = { module = "io.github.vova7878:SunCleanerStub", version.ref = "sun-cleaner" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

